INVEXCP 02/12/2021 BI CETES 211216 mxA-1+ 339,373,244.00 7.30%
INVEXCP 02/12/2021 BI CETES 211230 mxA-1+ 107,997,763.60 2.32%
INVEXCP 02/12/2021 BI CETES 220120 mxA-1+ 327,694,587.00 7.05%
INVEXCP 02/12/2021 BI CETES 220127 mxA-1+ 327,329,541.00 7.04%
INVEXCP 02/12/2021 BI CETES 220217 mxA-1+ 296,610,600.00 6.38%
INVEXCP 02/12/2021 BI CETES 220310 mxA-1+ 98,525,500.00 2.12%
INVEXCP 02/12/2021 IM BPAG28 240509 mxAAA 99,720,631.00 2.14%
INVEXCP 02/12/2021 LD BONDESD 220113 mxAAA 100,201,068.00 2.15%
INVEXCP 02/12/2021 LD BONDESD 220224 mxAAA 450,395,544.01 9.69%
INVEXCP 02/12/2021 LD BONDESD 220317 mxAAA 100,091,716.00 2.15%
INVEXCP 02/12/2021 LD BONDESD 220428 mxAAA 361,004,472.00 7.76%
INVEXCP 02/12/2021 LD BONDESD 220519 mxAAA 249,957,212.50 5.37%
INVEXCP 02/12/2021 LD BONDESD 220908 mxAAA 99,952,679.00 2.15%
INVEXCP 02/12/2021 LD BONDESD 230504 mxAAA 100,042,432.00 2.15%
INVEXCP 02/12/2021 LD BONDESD 240530 mxAAA 112,529,941.05 2.42%
INVEXCP 02/12/2021 LF BONDESF 221103 mxAAA 299,822,871.00 6.45%
INVEXCP 02/12/2021 LD BONDESD 250220 mxAAA 850,117,088.46 18.37%
INVEXCP 02/12/2021 LD BONDESD 251211 mxAAA 324,806,138.81 6.99%
INVEXLP 02/12/2021 LD BONDESD 250619 mxAAA 22,931,907.58 14.69%
INVEXLP 02/12/2021 LD BONDESD 250814 mxAAA 19,932,255.60 12.77%
INVEXLP 02/12/2021 M BONOS 241205 mxAAA 45,000,800.00 28.88%
INVEXLP 02/12/2021 M BONOS 260305 mxAAA 23,937,413.25 15.34%
INVEXLP 02/12/2021 M BONOS 270603 mxAAA 10,452,198.70 6.70%
INVEXLP 02/12/2021 M BONOS 310529 mxAAA 10,571,851.40 6.77%
INVEXLP 02/12/2021 S UDIBONO 231116 mxAAA 10,817,911.95 6.93%
INVEXLP 02/12/2021 LD BONDESD 250220 mxAAA 12,357,316.94 7.92%
INVEXMP 02/12/2021 IM BPAG28 240509 mxAAA 94,734,599.45 5.80%
INVEXMP 02/12/2021 IQ BPAG91 220825 mxAAA 40,003,195.20 2.31%
INVEXMP 02/12/2021 IQ BPAG91 240829 mxAAA 24,879,802.75 1.44%
INVEXMP 02/12/2021 IQ BPAG91 260507 mxAAA 74,699,709.00 4.32%
INVEXMP 02/12/2021 IQ BPAG91 260903 mxAAA 90,294,778.80 5.23%
INVEXMP 02/12/2021 IS BPA182 280412 mxAAA 80,061,071.20 4.63%
INVEXMP 02/12/2021 IS BPA182 280928 mxAAA 30,100,199.10 1.74%
INVEXMP 02/12/2021 LD BONDESD 220811 mxAAA 29,995,543.55 1.73%
INVEXMP 02/12/2021 LD BONDESD 220908 mxAAA 79,962,143.20 4.63%
INVEXMP 02/12/2021 LD BONDESD 221110 mxAAA 50,114,524.50 2.90%
INVEXMP 02/12/2021 LD BONDESD 240530 mxAAA 68,546,116.95 3.97%
INVEXMP 02/12/2021 LD BONDESD 240627 mxAAA 49,905,034.00 2.89%
INVEXMP 02/12/2021 LD BONDESD 260611 mxAAA 19,842,933.40 1.14%
INVEXMP 02/12/2021 94 BSMX 18 AAA(mex) 10,025,116.20 0.58%
INVEXMP 02/12/2021 CD BACMEXT 20 mxAAA 20,064,068.80 1.16%
INVEXMP 02/12/2021 CD BANOB 20-2X mxAAA 10,021,203.20 0.58%
INVEXMP 02/12/2021 CD KEXIM 21 Aaa.mx 16,602,860.67 0.96%
INVEXMP 02/12/2021 CD NAFR 17S mxAAA 15,059,637.30 0.87%
INVEXMP 02/12/2021 CD SHF 21 AAA(mex) 10,032,741.00 0.58%
INVEXMP 02/12/2021 CD SHF 21-2 AAA(mex) 10,051,473.70 0.58%
INVEXMP 02/12/2021 91 ACBE 17-2 mxAAA 20,111,315.00 1.16%
INVEXMP 02/12/2021 91 ARA 21X AA- 15,041,372.40 0.87%
INVEXMP 02/12/2021 91 BACHOCO 17 AAA(mex) 11,153,429.35 0.64%
INVEXMP 02/12/2021 91 FERROMX 21-2 mxAAA 17,013,005.51 0.98%
INVEXMP 02/12/2021 91 GAP 20 mxAAA 19,877,320.20 1.15%
INVEXMP 02/12/2021 91 GAP 20-2 mxAAA 2,467,329.68 0.14%
INVEXMP 02/12/2021 91 GAP 21 mxAAA 25,158,476.50 1.45%
INVEXMP 02/12/2021 91 GCARSO 20 AAA(mex) 60,106,976.40 3.48%
INVEXMP 02/12/2021 91 GMXT 17-2 mxAAA 60,135,577.20 3.48%
INVEXMP 02/12/2021 91 GPH 19 AAA(mex) 59,971,408.80 3.47%
INVEXMP 02/12/2021 91 GRUMA 18 mxAA+ 12,031,977.72 0.69%
INVEXMP 02/12/2021 91 HERDEZ 20-2 mxAA 10,027,062.40 0.58%
INVEXMP 02/12/2021 91 KOF 20-2 mxAAA 59,673,316.20 3.45%
INVEXMP 02/12/2021 91 LIVEPOL 17-2 mxAAA 64,441,206.92 3.73%
INVEXMP 02/12/2021 91 NM 21 mxAA+ 10,040,636.10 0.58%
INVEXMP 02/12/2021 91 OMA 21V AAA(mex) 15,017,510.85 0.87%
INVEXMP 02/12/2021 91 SORIANA 20 AA+(mex) 10,048,070.80 0.58%
INVEXMP 02/12/2021 91 VWLEASE 19-2 mxAAA 15,073,114.50 0.87%
INVEXMP 02/12/2021 93 GMFIN 05921 mxA-1+ 3,801,823.51 0.22%
INVEXMP 02/12/2021 93 GMFIN 06221 mxA-1+ 714,777.29 0.04%
INVEXMP 02/12/2021 93 GMFIN 10121 mxA-1+ 9,425,016.93 0.54%
INVEXMP 02/12/2021 93 GMFIN 10421 mxA-1+ 10,937,443.19 0.63%
INVEXMP 02/12/2021 93 GMFIN 10721 mxA-1+ 11,201,669.14 0.64%
INVEXMP 02/12/2021 93 TOYOTA 02121 mxA-1+ 2,899,057.95 0.16%
INVEXMP 02/12/2021 93 TOYOTA 02321 mxA-1+ 15,017,777.85 0.87%
INVEXMP 02/12/2021 94 BACOMER 20-2 AAA(mex) 10,041,544.70 0.58%
INVEXMP 02/12/2021 94 BANORTE 19 mxAAA 20,026,146.00 1.16%
INVEXMP 02/12/2021 94 BANORTE 19-2 mxAAA 9,122,207.19 0.52%
INVEXMP 02/12/2021 94 BINBUR 18 mxAAA 10,061,959.60 0.58%
INVEXMP 02/12/2021 94 BLADEX 19 mxAAA 5,061,160.04 0.29%
INVEXMP 02/12/2021 94 BLADEX 20 mxAAA 10,103,662.30 0.58%
INVEXMP 02/12/2021 94 COMPART 19 mxAA 14,986,223.25 0.86%
INVEXMP 02/12/2021 94 SCOTIAB 19 mxAAA 15,068,129.55 0.87%
INVEXMP 02/12/2021 95 FNCOT 19 AAA(mex) 25,080,816.00 1.45%
INVEXMP 02/12/2021 95 FNCOT 20 AAA(mex) 10,082,117.00 0.58%
INVEXMP 02/12/2021 95 FNCOT 21G AAA(mex) 15,086,987.55 0.87%
INVEXMP 02/12/2021 CD BACMEXT 21-2 mxAAA 15,023,778.30 0.87%
INVEXMP 02/12/2021 CD BANOB 19 mxAAA 16,023,258.72 0.92%
INVEXMP 02/12/2021 CD NAFR 260626 mxAAA 7,233,390.73 0.41%
INVEXMP 02/12/2021 IQ BPAG91 250904 mxAAA 304,759.23 0.01%
INVEXMP 02/12/2021 LD BONDESD 251211 mxAAA 57,464,586.27 3.33%
INVEXMX 02/12/2021 1 ASUR B ALTB 2,152,332.90 1.80%
INVEXMX 02/12/2021 1 BIMBO A ALTB 2,014,152.39 1.69%
INVEXMX 02/12/2021 1 CEMEX CPO ALTB 9,415,101.15 7.91%
INVEXMX 02/12/2021 1 CUERVO * ALTB 765,772.59 0.64%
INVEXMX 02/12/2021 1 FEMSA UBD ALTB 9,413,177.60 7.90%
INVEXMX 02/12/2021 1 GCC * ALTB 3,136,138.50 2.63%
INVEXMX 02/12/2021 1 GMEXICO B ALTB 7,550,281.62 6.34%
INVEXMX 02/12/2021 1 GRUMA B ALTB 4,371,090.10 3.67%
INVEXMX 02/12/2021 1 KIMBER A ALTB 1,411,281.28 1.18%
INVEXMX 02/12/2021 1 KOF UBL ALTB 1,544,524.80 1.29%
INVEXMX 02/12/2021 1 ORBIA * ALTB 4,699,959.38 3.94%
INVEXMX 02/12/2021 1 PINFRA * ALTB 964,060.53 0.81%
INVEXMX 02/12/2021 1 VESTA * ALTB 742,367.60 0.62%
INVEXMX 02/12/2021 1 ALSEA * ALTB 459,967.41 0.38%
INVEXMX 02/12/2021 1 WALMEX * ALTB 15,238,112.52 12.80%
INVEXMX 02/12/2021 1 BOLSA A ALTB 510,087.13 0.42%
INVEXMX 02/12/2021 1 GAP B ALTB 6,257,127.00 5.25%
INVEXMX 02/12/2021 1 GFNORTE O ALTB 12,900,585.24 10.84%
INVEXMX 02/12/2021 1 OMA B ALTB 3,648,724.80 3.06%
INVEXMX 02/12/2021 1 Q * ALTB 547,386.75 0.45%
INVEXMX 02/12/2021 1 AC * ALTB 4,688,243.08 3.93%
INVEXMX 02/12/2021 1 ALFA A ALTB 3,919,162.40 3.29%
INVEXMX 02/12/2021 1 GCARSO A1 ALTB 758,833.32 0.63%
INVEXMX 02/12/2021 1 AMX L ALTB 16,246,079.52 13.80%
INVEXMX 02/12/2021 1 MEGA CPO ALTB 546,593.88 0.45%
INVEXMX 02/12/2021 1 TLEVISA CPO ALTB 3,526,025.44 2.96%
INVEXMX 02/12/2021 LD BONDESD 250220 mxAAA 1,577,076.44 1.32%
INVEXTK 02/12/2021 1I ECH * ALTB 19,625,016.64 1.84%
INVEXTK 02/12/2021 1I EPU * ALTB 26,415,283.06 2.48%
INVEXTK 02/12/2021 1I EWC * ALTB 34,155,746.50 3.21%
INVEXTK 02/12/2021 1I EWG * ALTB 33,783,245.78 3.17%
INVEXTK 02/12/2021 1I EWL * ALTB 60,592,732.45 5.69%
INVEXTK 02/12/2021 1I EWN * ALTB 128,079,243.71 12.03%
INVEXTK 02/12/2021 1I EWQ * ALTB 31,072,669.09 2.92%
INVEXTK 02/12/2021 1I EWY * ALTB 42,583,566.83 4.00%
INVEXTK 02/12/2021 1I ITOT * ALTB 43,468,221.90 4.08%
INVEXTK 02/12/2021 1I IVV * ALTB 633,737,005.04 59.61%
INVEXTK 02/12/2021 LD BONDESD 250220 mxAAA 10,399,961.76 0.97%
INVEXDO 02/12/2021 1I FLOA N ALTB 74,431,232.32 15.08%
INVEXDO 02/12/2021 1I IB01 N ALTB 84,891,024.23 17.20%
INVEXDO 02/12/2021 1I IBTA N ALTB 49,557,015.68 10.04%
INVEXDO 02/12/2021 1I SDIA N ALTB 49,468,799.17 10.02%
INVEXDO 02/12/2021 1I STYC N ALTB 14,755,971.35 2.98%
INVEXDO 02/12/2021 1I VDST N ALTB 127,394,364.20 25.85%
INVEXDO 02/12/2021 1I VGSH * ALTB 35,207,437.79 7.13%
INVEXDO 02/12/2021 1I VOO * ALTB 3,725,271.91 0.75%
INVEXDO 02/12/2021 1I VTIP * ALTB 50,822,234.41 10.29%
INVEXDO 02/12/2021 LD BONDESD 250220 mxAAA 3,269,560.85 0.66%
INVEXIN 02/12/2021 1I FDN * ALTB 22,210,425.01 3.69%
INVEXIN 02/12/2021 1I IYC * ALTB 18,172,082.39 3.02%
INVEXIN 02/12/2021 1I IYW * ALTB 109,210,164.27 18.21%
INVEXIN 02/12/2021 1I SOXX * ALTB 48,064,650.95 7.98%
INVEXIN 02/12/2021 1I VFH * ALTB 80,289,007.88 13.34%
INVEXIN 02/12/2021 1I VIS * ALTB 38,718,909.39 6.43%
INVEXIN 02/12/2021 1I VNQ * ALTB 31,173,604.36 5.18%
INVEXIN 02/12/2021 1I VOO * ALTB 91,147,978.14 15.15%
INVEXIN 02/12/2021 1I XLB * ALTB 6,042,368.56 1.00%
INVEXIN 02/12/2021 1I XLC * ALTB 20,371,912.60 3.38%
INVEXIN 02/12/2021 1I XLE * ALTB 23,243,493.19 3.86%
INVEXIN 02/12/2021 1I XLV * ALTB 55,850,648.83 9.28%
INVEXIN 02/12/2021 1I XLY * ALTB 51,255,697.01 8.51%
INVEXIN 02/12/2021 LD BONDESD 250220 mxAAA 5,849,561.52 0.97%
INVEXCO 02/12/2021 LD BONDESD 250220 mxAAA 2,857,617.09 0.38%
